# fastx-ai-llm

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fastx/ai/llm/common/: SnowflakeIdGenerator.java
domains/: pom.xml
domains/src/main/java/com/fastx/ai/llm/domains/: FastLlmDomainApplication.java
domains/src/main/java/com/fastx/ai/llm/domains/api/: DubboApplicationServiceImpl.java  DubboBaseDomainService.java  DubboDomainInfoServiceImpl.java  DubboKnowledgeDubboBaseServiceImpl.java  DubboMilvusServiceImpl.java  DubboOrganizationServiceImpl.java  DubboTaskServiceImpl.java  DubboToolServiceImpl.java  DubboUserServiceImpl.java  DubboWorkflowServiceImpl.java
domains/src/main/java/com/fastx/ai/llm/domains/base/: BaseDO.java
domains/src/main/java/com/fastx/ai/llm/domains/config/: MilvusConfig.java  MilvusProperties.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  RedissonConfig.java  SqlDebugLogger.java
domains/src/main/java/com/fastx/ai/llm/domains/controller/: ApplicationController.java  KnowledgeBaseController.java  OrganizationController.java  OrganizationToolsController.java  OrganizationUserController.java  TaskController.java  TaskLogController.java  UserController.java  WorkflowController.java  WorkflowExecLogController.java  WorkflowVersionController.java
domains/src/main/java/com/fastx/ai/llm/domains/entity/: Application.java  ApplicationVersion.java  KnowledgeBase.java  KnowledgeBaseFile.java  Organization.java  OrganizationTools.java  OrganizationUser.java  Task.java  TaskExec.java  TaskLog.java  TaskNodeExec.java  User.java  Workflow.java  WorkflowExecLog.java  WorkflowVersion.java
domains/src/main/java/com/fastx/ai/llm/domains/exception/: DomainServiceException.java  DomainServiceLockException.java
domains/src/main/java/com/fastx/ai/llm/domains/mapper/: ApplicationMapper.java  ApplicationVersionMapper.java  KnowledgeBaseFileMapper.java  KnowledgeBaseMapper.java  OrganizationMapper.java  OrganizationToolsMapper.java  OrganizationUserMapper.java  TaskExecMapper.java  TaskLogMapper.java  TaskMapper.java  TaskNodeExecMapper.java  UserMapper.java  WorkflowExecLogMapper.java  WorkflowMapper.java  WorkflowVersionMapper.java
domains/src/main/java/com/fastx/ai/llm/domains/service/: IApplicationService.java  IApplicationVersionService.java  IKnowledgeBaseFileService.java  IKnowledgeBaseService.java  IMilvusService.java  IOrganizationService.java  IOrganizationToolsService.java  IOrganizationUserService.java  ITaskExecService.java  ITaskLogService.java  ITaskNodeExecService.java  ITaskService.java  IUserService.java  IWorkflowExecLogService.java  IWorkflowService.java  IWorkflowVersionService.java  TaskNodeExecServiceImpl.java
domains/src/main/java/com/fastx/ai/llm/domains/tools/: ModelGenerator.java
domains/src/main/resources/: application-db.yaml  application-dubbo.yaml  application.yaml  logback-spring.xml
domains/src/main/resources/db/: schema.sql  t_application.sql  t_application_version.sql  t_knowledge_base.sql  t_knowledge_base_file.sql  t_organization.sql  t_organization_tools.sql  t_organization_user.sql  t_task.sql  t_task_log.sql  t_user.sql  t_workflow.sql  t_workflow_exec_log.sql  t_workflow_version.sql
domains/src/main/resources/db/fast-llm/: fast-llm.sql  t_application.sql  t_application_version.sql  t_knowledge_base.sql  t_knowledge_base_file.sql  t_organization.sql  t_organization_tools.sql  t_organization_user.sql  t_task.sql  t_task_exec.sql  t_task_node_exec.sql  t_user.sql  t_workflow.sql
domains/src/main/resources/mapper/: ApplicationMapper.xml  ApplicationVersionMapper.xml  KnowledgeBaseFileMapper.xml  KnowledgeBaseMapper.xml  OrganizationMapper.xml  OrganizationToolsMapper.xml  OrganizationUserMapper.xml  TaskExecMapper.xml  TaskLogMapper.xml  TaskMapper.xml  TaskNodeExecMapper.xml  UserMapper.xml  WorkflowExecLogMapper.xml  WorkflowMapper.xml  WorkflowVersionMapper.xml
domains/src/test/java/com/fastx/ai/llm/domains/test/: TaskNodeExecServiceTest.java  springBootApplicationTester.java
domains/src/test/resources/: application-db.yaml  application-dubbo.yaml  application-redisson.yaml  application.yaml
platform/: pom.xml
platform-tool/: pom.xml
platform-tool/src/main/resources/python-script/: image2vec.py  pdf2md.py  pdf2vec.py  text2vec.py
platform/src/main/java/com/fastx/ai/llm/platform/: FastLlmPlatformApplication.java
platform/src/main/java/com/fastx/ai/llm/platform/config/: RedissonConfig.java  SentinelConfig.java  ToolsLoader.java
platform/src/main/java/com/fastx/ai/llm/platform/context/: AppContext.java
platform/src/main/java/com/fastx/ai/llm/platform/exception/: TaskExecException.java  TaskNodeExecException.java
platform/src/main/java/com/fastx/ai/llm/platform/exec/: PlatformToolExecutor.java  ToolContext.java  ToolRunner.java
platform/src/main/java/com/fastx/ai/llm/platform/service/: PlatformBasicInfoServiceImpl.java
platform/src/main/java/com/fastx/ai/llm/platform/task/: AppTaskExecutor.java  AppTaskRunnable.java  AppTaskRunner.java  PlatformTaskRunner.java  TaskRunner.java
platform/src/main/java/com/fastx/ai/llm/platform/utils/: AppExpressionParser.java
platform/src/main/resources/: application-dubbo.yaml  application.yaml  logback-spring.xml  sentinel.properties
web/: pom.xml
web/src/main/java/com/fastx/ai/llm/web/: FastLlmWebApplication.java
web/src/main/java/com/fastx/ai/llm/web/config/: JwtAuthFilter.java  LoginInterceptor.java  OssUploadConfig.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
web/src/main/java/com/fastx/ai/llm/web/controller/: FastLlmAppController.java  FastLlmApplicationInfoController.java  FastLlmFileUploadController.java  FastLlmKnowledgeController.java  FastLlmTaskController.java  FastLlmToolController.java  FastLlmUserController.java  FastLlmWorkflowController.java  VersionController.java
web/src/main/java/com/fastx/ai/llm/web/service/: JwtService.java  (+1 more)
web/src/main/resources/: application-dubbo.yaml  application-upload-example.yaml  application-upload.yaml  application.yaml  logback-spring.xml
(+266 files in other folders)
